# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
'''res = []
for n in range(45000000, 50000000):
    count = 0
    if n % 2 != 0:
        count = 1
    for j in range(1, n // 2 + 1):
        if n % j == 0 and j % 2 != 0:
            count += 1
        if count > 5:
            break
    if count == 5:
        res.append(n)
        print(n)
print(res)
'''
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО
# НЕ ЗАПУСКАЙ ЭТО


m = '12*6789'
res = [[126789, 3251]]
for i in range(0, 1000):
    s = int(f'12{i}6789')
    if s < 10 ** 8 and s % 39 == 0:
        res.append([s, s // 39])

for elem in res:
    print(*elem)